<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icon_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/icon_holder_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/pencil_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="13dp"
            android:background="@drawable/icon_selected_background"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pencil_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_draw" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrow_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="22dp"
            android:padding="8dp"
            android:background="@drawable/icon_selected_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/square_layout"
            app:layout_constraintStart_toEndOf="@+id/pencil_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrow_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/square_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginVertical="5dp"
            android:padding="8dp"
            android:background="@drawable/icon_selected_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/circle_layout"
            app:layout_constraintStart_toEndOf="@+id/arrow_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/square_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rectangle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/circle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="22dp"
            android:padding="8dp"
            android:background="@drawable/icon_selected_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/color_palette_layout"
            app:layout_constraintStart_toEndOf="@+id/square_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/circle_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/color_palette_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="23dp"
            android:padding="8dp"
            android:background="@drawable/icon_selected_background"
            android:layout_marginEnd="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circle_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView android:id="@+id/color_palette_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_carbon_color_palette"
            />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/color_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/icon_holder_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_set">

        <ImageView
            android:id="@+id/red_color"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/red_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/green_color"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/green_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/red_color"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/blue_color"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/blue_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/green_color"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/black_color"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/black_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/blue_color"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_set">

        <include
            android:id="@+id/mCanvas_view"
            layout="@layout/canvas_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>